Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modEnhancedValidation; modEnhancedValidation.bas
Module=modGraphing; modGraphing.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Module=modWSD; modWSD.bas
Module=modDataStructures; modDataStructures.bas
Module=modBA; C:\Users\moosu\Downloads\modBA.bas
Module=modHillClimbing; C:\Users\moosu\Downloads\modHillClimbing.bas
Module=modShared; C:\Users\moosu\Downloads\modShared.bas
Module=modBatch; modBatch.bas
Startup="Form1"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="tsk"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
